grammar org.xtext.de.htwg.Phases with org.eclipse.xtext.common.Terminals

generate phases "http://www.xtext.org/de/htwg/Phases"

Game:
	phase1=Phase
	phase2=Phase
	phase3=Phase
	phase4=Phase
	phase5=Phase
;

Phase:
	'PHASE' 
	phaseNumber=INT
	phaseType=PhaseType
	;


PhaseType:
	(streetType=STREET_TYPE | numbersType=NUMBERS_TYPE | colorType=COLORS_TYPE);

NUMBERS_TYPE:
	name = 'NUMBERS' ":" (numbersType += NUMBERS)*
;

NUMBERS:
	('DOUBLE' | 'TRIPLE' | 'QUADRUPLE' )
;

COLORS_TYPE:
	name = 'COLORS' ":"	numberColors=INT;

STREET_TYPE:
	name = 'STREET' ":" streetLenght=INT;
