<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.de.htwg.phases/src-gen"
    modelPluginID="org.xtext.de.htwg.phases" forceOverwrite="true" modelName="Phases"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Phases" basePackage="org.xtext.de.htwg" disposableProviderFactory="true"
      fileExtensions="phases" ecorePackage="Phases.ecore#/">
    <genClasses ecoreClass="Phases.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Phases.ecore#//Game/phases"/>
    </genClasses>
    <genClasses ecoreClass="Phases.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Phases.ecore#//Phase/phaseNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Phases.ecore#//Phase/phaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Phases.ecore#//Phase/phaseDescription"/>
    </genClasses>
    <genClasses ecoreClass="Phases.ecore#//PhaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Phases.ecore#//PhaseType/streetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Phases.ecore#//PhaseType/numbersType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Phases.ecore#//PhaseType/colorType"/>
    </genClasses>
    <genClasses ecoreClass="Phases.ecore#//NUMBERS_TYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Phases.ecore#//NUMBERS_TYPE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Phases.ecore#//NUMBERS_TYPE/numbersType"/>
    </genClasses>
    <genClasses ecoreClass="Phases.ecore#//COLORS_TYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Phases.ecore#//COLORS_TYPE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Phases.ecore#//COLORS_TYPE/numberColors"/>
    </genClasses>
    <genClasses ecoreClass="Phases.ecore#//STREET_TYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Phases.ecore#//STREET_TYPE/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Phases.ecore#//STREET_TYPE/streetLenght"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
